<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.progressiveoverloadapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/Theme.ProgressiveOverloadApp"
        tools:targetApi="31">
        <activity
            android:name=".Elite"
            android:exported="false" />
        <activity
            android:name=".Advanced"
            android:exported="false" />
        <activity
            android:name=".Intermediate"
            android:exported="false" />
        <activity
            android:name=".Beginner"
            android:exported="false" />
        <activity
            android:name=".CreateWorkoutActivity"
            android:exported="false" />
        <activity
            android:name=".SampleWorkoutsActivity"
            android:exported="false" />
        <activity
            android:name=".InputRMActivity"
            android:exported="false" /> <!-- Specify MainActivity as the launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Other activities -->
        <activity
            android:name=".ProgressiveOverloadActivity"
            android:exported="false" />
    </application>

</manifest>