<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_bright"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progressive Overload App"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Tap the button below to get started."
        android:textSize="16sp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/calculateProgressionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Progression Scheme"
        android:layout_below="@id/instructionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/sampleWorkoutsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Sample Workouts"
        android:layout_below="@id/calculateProgressionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/createWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:layout_below="@id/sampleWorkoutsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@android:color/holo_orange_dark" />


</RelativeLayout>
