<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/current1RMEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter current 1RM (lbs)"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/goal1RMEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter week goal 1RM (lbs)"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:layout_below="@id/current1RMEditText"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/goal1RMEditText"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark" />

</RelativeLayout>
