<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"  android:orientation="horizontal">

        <Button
            android:id="@+id/beginnerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  android:layout_weight="1"
            android:text="Beginner"
            android:onClick="onBeginnerButtonClick"/>

        <ImageView
            android:id="@+id/beginnerImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"  android:layout_weight="2"
            android:src="@drawable/beginner_image"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"  android:orientation="horizontal">

        <Button
            android:id="@+id/intermediateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  android:layout_weight="1"
            android:text="Intermediate"
            android:onClick="onIntermediateButtonClick"/>

        <ImageView
            android:id="@+id/intermediateImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"  android:layout_weight="2"
            android:src="@drawable/intermediate_image"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"  android:orientation="horizontal">

        <Button
            android:id="@+id/advancedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  android:layout_weight="1"
            android:text="Advanced"
            android:onClick="onAdvancedButtonClick"/>

        <ImageView
            android:id="@+id/advancedImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"  android:layout_weight="2"
            android:src="@drawable/advanced_image"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"  android:orientation="horizontal">

        <Button
            android:id="@+id/eliteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  android:layout_weight="1"
            android:text="Elite"
            android:onClick="onEliteButtonClick"/>

        <ImageView
            android:id="@+id/eliteImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"  android:layout_weight="2"
            android:src="@drawable/elite_image"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
