<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/holo_blue_bright"
    tools:context=".CreateWorkoutActivity">

    <EditText
        android:id="@+id/exerciseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_below="@id/exerciseEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/repsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number"
        android:layout_below="@id/weightEditText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Workout"
        android:layout_below="@id/repsEditText"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark"/>

</RelativeLayout>
