<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- full screen display -->
    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:background="@android:color/white"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- first row -->
    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@id/displayTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDivide"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="÷"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@id/displayTextView"
        app:layout_constraintStart_toEndOf="@id/buttonClear"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <!-- second row -->
    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonEight"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonClear"
        app:layout_constraintStart_toEndOf="@id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@id/buttonNine"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonClear"
        app:layout_constraintStart_toEndOf="@id/buttonEight"
        app:layout_constraintEnd_toStartOf="@id/buttonMultiply"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonClear"
        app:layout_constraintStart_toEndOf="@id/buttonNine"
        app:layout_constraintEnd_toStartOf="@id/buttonSubtract"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- third row -->
    <Button
        android:id="@+id/buttonFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonFive"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonEight"
        app:layout_constraintStart_toEndOf="@id/buttonFour"
        app:layout_constraintEnd_toStartOf="@id/buttonSix"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonNine"
        app:layout_constraintStart_toEndOf="@id/buttonFive"
        app:layout_constraintEnd_toStartOf="@id/buttonSubtract"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonNine"
        app:layout_constraintStart_toEndOf="@id/buttonSix"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- fourth row -->
    <Button
        android:id="@+id/buttonOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonTwo"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonFive"
        app:layout_constraintStart_toEndOf="@id/buttonOne"
        app:layout_constraintEnd_toStartOf="@id/buttonThree"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonSix"
        app:layout_constraintStart_toEndOf="@id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonSix"
        app:layout_constraintStart_toEndOf="@id/buttonThree"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- fifth row  -->
    <Button
        android:id="@+id/buttonZero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonTwo"
        app:layout_constraintStart_toEndOf="@id/buttonZero"
        app:layout_constraintEnd_toStartOf="@id/buttonEquals"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonThree"
        app:layout_constraintStart_toEndOf="@id/buttonDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
